
/* WELCOME :) */

/* imports */
@import url('https://fonts.googleapis.com/css2?family=Carattere&family=Geist:wght@100..900&display=swap');

:root {
    /* responsive font size */
    --fs-xlarge:           clamp(1.38rem, -0.66rem + 5.42vw, 2rem);
    --fs-large:            clamp(1.125rem, -0.2031em + 4.25vw, 2.1875rem); 
    --fs-medium:           clamp(0.88rem, -0.72rem + 4.25vw, 2rem);
    --fs-small:            clamp(0.69rem, 0.07rem + 1.65vw, 1.13rem);
    --fs-xs:               clamp(0.55rem, 0.05rem + 1vw, 0.9rem);
    --fs-btn-regular:      clamp(0.88rem, 0.52rem + 0.94vw, 1.13rem);


    /* responsive padding */
    --pd-xs:        calc(0.25rem + 0.2vw);
    --pd-small:     calc(0.75rem + 0.5vw);
    --pd-medium:    calc(1rem + 1vw);
    --pd-large:     calc(1.5rem + 1.5vw);
    --pd-xl:        calc(2rem + 2vw);
    --pd-2xl:       calc(3rem + 3vw);
    --pd-auto:      auto;


    /* responsive gaps */
    --gp-2xlarge:     min(320px, max(calc(15vw), 0px));
    --gp-xlarge:      min(250px, max(calc(12vw), 0px));
    --gp-large:       min(200px, max(calc(9vw - 10px), 0px));
    --gp-medium:      min(150px, max(calc(7vw - 30px), 0px));
    --gp-small:       min(90px, max(calc(4vw - 10px), 0px));

    /* responsive margin */
    --mg-xxs: calc(2px + 0.2vw);
    --mg-xs: calc(4px + 0.3vw);
    --mg-sm: calc(6px + 0.4vw);
    --mg-ms: calc(8px + 0.5vw);
    --mg-md: calc(12px + 1vw);
    --mg-ml: calc(20px + 1.2vw);
    --mg-lg: calc(40px + 1.5vw);
    --mg-xl: calc(64px + 2vw);
    --mg-xxl: calc(96px + 2.5vw);
    --mg-auto: auto;


    /* fonts */
    --font-lexend:              "Lexend Deca", sans-serif;
    --font-Helvetica-Neue:      "Helvetica Neue", sans-serif;
    --font-DM-Sans:             "DM Sans", sans-serif;
    --font-Carattere:           "Carattere", cursive;
    --font-Geist:               "Geist", sans-serif;


    /* Font Weights */
    --fw-thin:       100;
    --fw-extralight: 200;
    --fw-light:      300;
    --fw-regular:    400;
    --fw-medium:     500;
    --fw-semibold:   600;
    --fw-bold:       700;
    --fw-extrabold:  800;
    --fw-black:      900;


    /* Pallette */
    --color-primary:   #2D4E57;
    --color-secondary: #B38D69;
    --color-accent:    #F2A152;
    --color-info:      #6A929D;
    --color-muted:     #736960;
    --color-dark:      #394548;
    --color-white:     #ffffff;
    --color-black:     #000000;

    /* Styles */
    --btn-shadow: 0px 5px 7px rgba(0, 0, 0, 0.3);

    /* Div containers */
    --min-div-size: 320px;
}
*, :before, :after {
  box-sizing: border-box;
  border: 0 solid #e5e7eb;
}

body {
  margin: 0;
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 17px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-dark);
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-info);
}

.info-container {
  display: flex;
  background-color: var(--color-dark);
  width: 100%;
  align-items: center;
  justify-content: center;
  min-width: var(--min-div-size);
}

header {
  display: grid;
  place-items: center;
  height: 70vh;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.wrapper {
  max-width: 100%;
  margin: var(--mg-md);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  min-width: var(--min-div-size);
}

.wrapper--footer {
  margin: var(--mg-md);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  /*background: #000;*/
  min-width: var(--min-div-size);
}

/************************* HEADER *************************/
.header-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--pd-medium);
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex-basis: 400px;
  flex-shrink: 0;

}
  .header-container a {
    text-decoration: none;
    color: var(--color-white);
    font-size: var(--fs-small);
    font-family: var(--font-Helvetica-Neue);
    font-weight: var(--fw-medium);
  }

  .header-container a:hover {
    text-decoration: none;
    color: var(--color-white)
  }

  .header-container nav {
    display: flex;
    gap: var(--gp-small);
    margin-right: 50px;
  }

  .header-container nav a:hover {
    color: var(--color-accent);
    transition: color 0.3s ease;
    text-decoration: none;
  }

/************************* HERO *************************/
.hero {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 0;
}

.button-info {
  display: flex;
  flex-direction: row;
  justify-content: left;
  flex-wrap: nowrap;          
  gap: var(--pd-small);
  width: 100%;
  max-width: auto;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;          
  gap: var(--pd-small);
  width: 100%;
  max-width: auto;           
  margin: var(--mg-md);
}

  .buttons a {
    width: clamp(10rem, 25vw, 250px);     
    padding: 10px 5px;        
    text-align: center;             
  }

    .primary-btn {
      display: inline-block;
      font-size: var(--fs-btn-regular);
      font-weight: var(--fw-semibold);
      text-align: center;
      padding: 12px 16px;
      border-radius: 6px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      background-color: var(--color-accent);
      color: var(--color-white);
      box-shadow: var(--btn-shadow)
    }

    .outline-btn {
      display: inline-block;
      font-size: var(--fs-btn-regular);
      font-weight: var(--fw-medium);
      text-align: center;
      padding: 12px 16px;
      border-radius: 6px;
      text-decoration: none;
      box-shadow: var(--btn-shadow);
      transition: background-color 0.3s ease;
      background-color: var(--color-primary);
      color: var(--color-white);
    }

    .outline-btn:hover {
        background-color: var(--color-info);
        color: white;
        text-decoration: none;
        transform: translateY(-5px);
        transition: transform 0.4s ease;
    }

    .primary-btn:hover {
      background-color: var(--color-secondary);
      color: white;
      text-decoration: none;
      transform: translateY(-5px);
      transition: transform 0.4s ease;
    }

    .secondary-btn {
      display: inline-block;
      font-size: var(--fs-btn-regular);
      font-weight: var(--fw-semibold);
      text-align: center;
      padding: 12px 16px;
      border-radius: 6px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      box-shadow: var(--btn-shadow);
    }

    .secondary-btn {
      background-color: var(--color-info);
      color: var(--color-white);
    }

    .secondary-btn:hover {
      background-color: var(--color-primary);
      color: white;
      text-decoration: none;
      transform: translateY(-5px);
      transition: transform 0.4s ease;
    }

    .action-btn {
      display: inline-block;
      font-size: var(--fs-btn-regular);
      font-weight: var(--fw-semibold);
      text-align: center;
      padding: 12px 16px;
      border-radius: 6px;
      text-decoration: none;
      color: var(--color-white); /* dark text */
      background-color: transparent;
      border: 2px solid transparent;
      border-color: var(--color-white);
    }

    .action-btn:hover {
      border-color: var(--color-secondary);
      cursor: pointer;
      text-decoration: none;
      color: var(--color-accent);
      transition: all 1s ease;
    }
    .link-btn {
      display: inline-block;
      font-size: var(--fs-btn-regular);
      font-weight: var(--fw-semibold);
      text-align: center;
      padding: 12px 16px;
      border-radius: 6px;
      text-decoration: none;
      color: var(--color-white); /* dark text */
      background-color: transparent;
      border: 2px solid transparent;
      border-color: var(--color-white);
      transition: all 0.3s ease;
    }

    .link-btn:hover {
      border-color: var(--color-secondary);
      cursor: pointer;
      text-decoration: none;
      color: var(--color-white);
    }

/* Hero Content */
.hero-content {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

  .hero-content h2 {
    font-size: var(--fs-small);
    letter-spacing: 2px;
    margin-bottom: 10px;
    color: var(--color-white);
  }

  .hero-content h1 {
    font-size: var(--fs-xlarge);
    font-weight: var(--fw-bold);
    color: var(--color-white);
    line-height: 1.2;
    white-space: nowrap;  
    overflow: hidden;     
    text-overflow: ellipsis;     
    max-width: 90vw;          
  }

  .hero-content p {
    font-size: var(--fs-small);
    margin-bottom: 25px;
    color: var(--color-white);
  }


.column-container {
  padding: var(--pd-medium) var(--pd-auto);
  display: flex;
  justify-content: center;
  min-width: var(--min-div-size);
}

    .mission-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: var(--gp-small);
      justify-content: center;
      max-width: 90%;
      margin: var(--mg-md);
      width: 100%;
      min-width: var(--min-div-size);
    }

    .mission-content {
      display: flex;
      width: clamp(300px, 85vw, 700px);
      max-width: 700px;
      text-align: left;
      flex-direction: column;
      padding-top: var(--pd-small);
    }

    .mission-subheading {
      color: var(--color-accent);
      font-size: var(--fs-small);
      font-weight: var(--fw-medium);
      font-family: var(--font-DM-Sans);
      letter-spacing: 3px;
    }

    .mission-title {
      font-size: var(--fs-xlarge);
      font-weight: var(--fw-bold);
      padding-top: var(--pd-small);
      padding-bottom: var(--pd-medium);
    }

    .mission-description {
      padding-top: var(--pd-medium);
      font-size: var(--fs-small);
      font-family: var(--font-lexend);
      font-weight: var(--fw-light);
    }

    .crown-thorns {
      width: clamp(200px, 40vw + 5rem, 400px);
      max-width: 100%;
      height: auto;
      margin: 0;
      padding-bottom: var(--pd-large);
      filter: drop-shadow(0px 40px 8px rgba(0, 0, 0, 0.6));
    }

.row-default {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: clamp(330px, 60vw, 800px);
  
}
.column-default {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--pd-medium)
}

  .service-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .service-subheading {
    font-size: var(--fs-xlarge);
    color: var(--color-white);
    padding-bottom: var(--pd-xs);
    font-family: var(--font-DM-Sans);
    font-weight: var(--fw-semibold);
    text-align: center;
  }

  .service-description {
    font-size: var(--fs-xs);
    color: var(--color-white);
    font-family: var(--font-Helvetica-Neue);
    font-weight: var(--fw-semibold);
    letter-spacing: 0.5px;
    text-align: center;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content h5 {
    color: var(--color-white);
    font-family: var(--font-DM-Sans);
    font-weight: var(--fw-semibold);
    font-size: var(--fs-small);
    letter-spacing: 1px;
    text-align: center;
  }
  .content p {
    color: var(--color-white);
    font-family: var(--font-DM-Sans);
    font-weight: var(--fw-extralight);
    font-size: var(--fs-small);
    letter-spacing: 1px;
    text-align: center;
  }
  
  .map{
    height: 100%;
    width: 100%;
  }

  .img-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    width: clamp(300px, 50vw, 800px);
    height: clamp(300px, 30vh, 800px);
    object-fit: cover;
    margin: clamp(var(--mg-xs), 4vw, var(--mg-lg)) var(--mg-sm);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  }

/* FOOTER */
.footer-dark {
  padding: var(--pd-large);
  color:#f0f9ff;
  background-color: var(--color-dark);
}

  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size: 1.8rem;
    padding: var(--pd-auto);
  }

    .footer-dark ul {
      padding: var(--pd-auto);
      list-style:none;
      line-height:1.6;
      font-size: 1.5rem;
      margin-bottom:0;
    }

      .footer-dark ul a {
        color:inherit;
        text-decoration:none;
        opacity:0.6;
      }

        .footer-dark ul a:hover {
          opacity:0.9;
          color: var(--color-accent);
        }

          .footer-dark .item.text {
            margin-bottom:36px;
          }

            .footer-dark .item.text p {
              opacity:0.6;
              margin-bottom:0;
            }

              .footer-dark .item.social {
                text-align:center;
                width: 100%;
                margin: 1rem 1.5rem;
              }

              .footer-dark .item.social > a {
                font-size:15px;
                width:30px;
                height:30px;
                line-height:30px;
                display:inline-block;
                text-align:center;
                border-radius:50%;
                box-shadow:0 0 0 1px rgba(255,255,255,0.4);
                margin:5px;
                color: var(--color-white);
                opacity:0.75;
              }

                .footer-dark .copyright {
                  text-align:center;
                  font-size: var(--fs-small);
                  margin-bottom: 0;
                  opacity: 0.9;
                  text-align: left;
                  padding: 0 1.5rem;
                  font-size: 1rem;
                }

                  .item.social a {
                    border: 1px solid var(--color-dark);
                    transition: all 0.3s ease;
                    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
                  }

                    .item.social a:hover {
                      border-color: var(--color-accent);
                      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
                      transform: translateY(-5px);
                    }



/* ===== Mobile Styles ===== */
@media (max-width: 599px) {
  .wrapper {
    margin: var(--mg-ms);
  }

  .wrapper--footer {
    margin: var(--mg-ms);
  }

  header {
    height: 50vh;
  }
}

@media (max-width: 767px) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
  }

  .footer-dark .item.text {
    margin-bottom: 0;
  }

  .mission-wrapper, .info-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .row {

  }
}

@media (max-width: 991px) {
  .footer-dark .item.social {
    text-align: left;
    margin-top: 20px;
  }
}


/***************************** ANIMATIONS *****************************/

.autoRotate {
  animation: AutoRotateAnimation 40s infinite linear;
}

.autoShow {
  animation: text-appear both;
  animation-timeline: view();
  animation-range: entry 20% cover 100vh;
}

.imageReveal {
  animation: imageReveal both;
  animation-timeline: view(10% 5%);
}

.fadeUp {
  animation: fadeUp both;
  animation-timeline: view();
}

  @keyframes text-appear {
    from {
      opacity: 0;
      transform: translateY(100px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes AutoRotateAnimation {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
  }
  @keyframes imageReveal {
    from {
      filter: saturate(0) contrast(4) brightness(.1) blur(5px);
      opacity: 0;
      scale: .95;
      translate: 0 4rem;
    }
    to {
      filter: none;
      opacity: 1;
      scale: 1;
      translate: 0 0;
    }
  }
  @keyframes fadeUp {
    from {
      opacity: 0;
      transform: translateY(10px) scale(0.5);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--pd-medium);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  text-decoration: none;
}

.logo {
  color: var(--color-white);
  font-weight: var(--fw-bold);
  text-decoration: none;
  font-size: var(--fs-small);
}

.logo:hover {
  text-decoration: none;
  color: var(--color-white);
}

/* Menu Styles */
.nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  list-style: none;
  gap: var(--mg-ml);
  margin: 0;
  padding: 0;
}

.menu-item {
  position: relative;
}

.menu a,
.menu-item > a,
.submenu-toggle {
  text-decoration: none;
  color: var(--color-white);
  font-weight: var(--fw-semibold);
  font-size: var(--fs-small);
  transition: color 0.3s ease;
}

.menu a:hover,
.menu a:focus,
.menu a:active {
  color: var(--color-accent);
  text-decoration: none;
}

/* Mobile Styles */
.burger {
  display: none;
  flex-direction: column;
  gap: 6px;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  z-index: 1002;
  transition: transform 0.3s ease;
}

.burger:focus {
  outline: none;
  box-shadow: none;
}

.burger .bar {
  height: 3px;
  width: 25px;
  background: var(--color-white);
  transition: all 0.8s ease;
  border-radius: 2px;
  transform-origin: center;
}

.burger.open .bar:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.burger.open .bar:nth-child(2) {
  opacity: 0;
  transition: opacity 0.6s ease;
}

.burger.open .bar:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

body.no-scroll {
  overflow: hidden;
  position: fixed;
}

@media (max-width: 768px) {
  .burger {
    display: flex;
  }

  .nav {
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    background: var(--color-dark);
    min-height: 100vh;
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.3s ease;
    pointer-events: none;
  }

  .nav.open {
    opacity: 1;
    pointer-events: auto;
  }

  .menu {
    flex-direction: column;
    gap: var(--gp-large);
    align-items: center;
    justify-content: center;
  }

  .menu a,
  .menu-item > a,
  .submenu-toggle {
    font-size: 2rem;
    color: var(--color-white);
    text-decoration: none;
    font-weight: var(--fw-semibold);
    transition: color 0.3s ease;
  }

  .menu a:hover,
  .menu a:focus,
  .menu a:active {
    color: var(--color-accent);
    text-decoration: none;
  }
  .glass-effect {
  margin-top: 2rem;
  }
}

.versiculo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.versiculo p {
  align-items: center;
  color: var(--color-primary);
  font-size: var(--fs-small);
  font-family: var(--font-Geist);
  font-weight: var(--fw-semibold);
  text-align: center;
  letter-spacing: 0.5px;
}

.versiculo h5 {
  color: var(--color-primary);
  font-size: 1.4rem;
  font-family: var(--font-Geist);
  font-weight: var(--fw-semibold);
  text-align: center;
  letter-spacing: 0.5px;
}

.cursive-subheading {
  color: var(--color-primary); 
  padding-top: var(--pd-large);
  font-family: var(--font-Carattere);
  font-size: var(--fs-large);
}

.glass-effect {
  min-width: 300px;
  max-width: 320px;
  padding: var(--pd-medium);
  text-align: center;
  background-color: var(--color-primary);
  border-radius: 40px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
}

.glass-effect svg {
  margin-bottom: var(--pd-medium);
  width: 60px;
  height: auto;
}

.contact-us-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 0 1.5rem;
}

.contact-us-content p {
  font-size: 1rem;
  opacity: 0.9;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  justify-content: center;
}

.footer-grid {
  display: grid;
  gap: var(--gp-large);
  padding: var(--pd-large);
  justify-content: center;
  align-items: start;
  max-width: 1200px;
  margin: 0 auto;
}


.left-group {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-section {
  text-align: left;
}

.footer-section.iglesia p {
  opacity: 0.8;
  font-size: 1.5rem;
  padding: var(--pd-auto);
  line-height:1.6;
  opacity: 0.6;
}

.footer-section.glass-effect {
  align-self: start;
}

/* Responsive layout on wider screens */
@media (min-width: 768px) {
  .footer-grid {
    grid-template-columns: auto 1fr 1fr;
    align-items: start;
  }

  .footer-section.iglesia {
    grid-column: 2;
  }

  .footer-section.glass-effect {
    grid-column: 3;
  }
  
}
