.wrapper {
  max-width: 100%;
  margin: var(--mg-md);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  min-width: var(--min-div-size);
}

.wrapper--footer {
  margin: var(--mg-md);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  /*background: #000;*/
  min-width: var(--min-div-size);
}

.row-default {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: clamp(330px, 60vw, 800px);
}

.temp-default {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: clamp(330px, 60vw, 800px);
  margin: 5rem 0;
}

.column-default {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--pd-md)
}

  .service-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .service-subheading {
    font-size: var(--fs-xl);
    color: var(--color-white);
    padding-bottom: var(--pd-xs);
    font-family: var(--font-DM-Sans);
    font-weight: var(--fw-semibold);
    text-align: center;
  }

  .service-description {
    font-size: var(--fs-xs);
    color: var(--color-white);
    font-family: var(--font-Helvetica-Neue);
    font-weight: var(--fw-semibold);
    letter-spacing: 0.5px;
    text-align: center;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content h5 {
    color: var(--color-white);
    font-family: var(--font-DM-Sans);
    font-weight: var(--fw-semibold);
    font-size: var(--fs-sm);
    letter-spacing: 1px;
    text-align: center;
  }
  .content p {
    color: var(--color-white);
    font-family: var(--font-DM-Sans);
    font-weight: var(--fw-extralight);
    font-size: var(--fs-sm);
    letter-spacing: 1px;
    text-align: center;
  }

  .info-container {
  display: flex;
  background-color: var(--color-dark);
  width: 100%;
  align-items: center;
  justify-content: center;
  min-width: var(--min-div-size);
  flex-wrap: wrap;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

  .img-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    width: clamp(300px, 50vw, 800px);
    height: clamp(300px, 30vh, 800px);
    object-fit: cover;
    margin: clamp(var(--mg-xs), 4vw, var(--mg-lg)) var(--mg-sm);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  }

  .map{
    height: 100%;
    width: 100%;
  }

  @media (max-width: 599px) {
  .wrapper {
    margin: var(--mg-sm);
  }

  .wrapper--footer {
    margin: var(--mg-sm);
  }

  header {
    height: 50vh;
  }
}
